Version 0.5:
GeoTB update. Patch Notes:
1.	Added platoons
2.	Site moved to https:// jetkokos.ru
3.	Added SSL certificate
4.	Several bug fixes for mobile devices
5.	Added donations 

Road Ahead:	
1.	Rewrite all code to simplify adding new features
2.	Renew icons (special missions, wat tambor mission)
3.	Adding guidelines
4.	Icons for dangerous enemies
5.	Icons for platoons
6.	Connection with swgoh.gg 
7.	Recommendations for players with chosen ally code
8.	Backend and localization

Version 0.51:
1. Fixed bug on P4 bot with star requirements
2. Added Google Analytics and Yandex.Metrika scripts

Version 0.52:
1. Added viewport metatag for mobiles
2. Added meta description and keywords

Verson 0.53:

1. Responsive platoons (fix cut off overlay problem)
2. Donate button smaller
3. "Bastilla Shan (Dark)" now "Bastilla Shan (Fallen)"

